<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pills"
        android:title="Лекарства"
        android:icon="@drawable/baseline_local_hospital_24"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_3p_24"
        android:title="Профиль"
        />
</menu>
